# spolify

./: pom.xml  readme.md
src/main/java/: CardPanel.java  DockPanel.java  HelloSwing.java  MainActivity.java  SpolifyPlayer.java
src/main/java/com/spolify/: CardPanel.java  DockPanel.java  HelloSwing.java  Main.java  MainActivity.java  PlayListPanel.java  SpolifyPlayer.java
src/main/java/com/spolify/db/: PlaylistDB.java
src/main/java/com/spolify/model/: Playlist.java
src/main/java/com/spolify/ui/: CardPanel.java  DockPanel.java  PlaylistPanel.java  SpolifyPlayer.java
src/test/java/: TestDB.java
